build:
	@docker build -t mythic-key:local .

run:
	@docker run -d --rm -p 5002:8080 --name mythic-key mythic-key:local

start: stop build run

stop:
	-docker kill mythic-key

test:
	@echo "lol whats this?"